<Window x:Class="Tamagochi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="677" Width="1053">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TamagochiMainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"></RowDefinition>
            <RowDefinition Height="313*"></RowDefinition>
            <RowDefinition Height="216*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"></ColumnDefinition>
            <ColumnDefinition Width="562*"></ColumnDefinition>
            <ColumnDefinition Width="227*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0,90">
            <MenuItem Header="Game">
                <MenuItem Command="{Binding StartGameCommand}" />
                <MenuItem Command="{Binding PauseGameCommand}" />
                <MenuItem Command="{Binding StopGameCommand}" />
                <MenuItem Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseCommand}" />
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Content="{Binding Time}" />
        </WrapPanel>
    </Grid>
</Window>